{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17080\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This "sample_code" repository provides some of my coding examples for your review. \
\
Those examples are related to some projects I have developed with, yet drafted in a way to keep the HIPAA compliance and work related confidentiality & security policy.\
\
Here are the descriptions for each folder included:\
\
1.  "data_engineering_QA" - samples for conduct data extraction, data cleansing and data engineering process.\
2.  "debugging" - a single file includes 4 examples in an effort of doing the debugging, including analysis of error impacts.\
3.  "dynamic_prediction" - coding samples plus a report to implement an UI design using ad-hoc analysis to predict target outcomes.\
4.  "ETL" - multiple samples to show the ETL process against various type of data sources.\
5.  "feature_extraction" - samples to extract/computing features selected/evaluated and utilized in certain models.\
6.  "model_training" - samples to show the training and re-training of certain models by using multiple popular classifiers.\
7.  "plotting" - samples to draw plot by calling plotting package, which is a common way for model evaluation as well as data validation. \
8.  "shell_script" - a few shell script samples associated with data operations running on servers\
9.  "SQL" - a single words document includes multiple SQL examples for QA, data tracing and reporting purpose\
10. "streams" - a few samples for streams application, coded in SPL (similar to C++), a language used in InfoSphere Streams. \
\
\
\
\
\
\
\
}